SECRET_KEY = 'django-insecure-66$k6%qzru2j1m4bq*q*-xdo03o+u+0x77s#2)jdoobl&_s$=v'
ENGINE = 'django.db.backends.mysql'
NAME = 'fcblogs'
USER = 'root'
PASSWORD ='Preyasi@123'
HOST = '127.0.0.1'
PORT = '3306'
REACT_APP_API_URL=http://localhost:8000
